server.port=8943
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# close preservation(default: true)
eureka.server.enable-self-preservation: false
# eviction interval time(default: 60000)
eureka.server.eviction-interval-timer-in-ms: 30000